// 05Day 복습   2026-07-13

/*
- for문 : 조건에 충족하면 실행문을 반복처리   1. 이터레이터 (반복함수변수)
    -for(초기값 ; 조건문 ; 증감식){ 실행문; }
        예) for(let i = 1; i <=10 ; i++) {}
        순서도 : 1. 초기값 실행 -> 2. 조건문 실행
                                              -> 3. 실행문 실행
                                              -> 4. 증감식 실행
                                            조건문 -> 증감식 -> 실행문 반복의 연속
    -중첩 : for(){for(){{}}
        상위 for문이 1번 실행함에 따라 하위 for문은 전체 반복
        for(let i =1; i <= 3;  i++){
            console.log( i )                        <-----  i가 1일때 , i가 2일때 , i가 3일때 , (총 3번 출력)
                for(let a = 1;  a<=2; a++){
                    console.log( a );              <-----  a가 1일때 , a가 2일때 (총 2번 출력)
                }
        }
    - break : 가장 가까운 반복문 탈출/종료
    - continu : 가장 가까운 반목문의 증감식으로 이동
    - for ( ; ; ){} : 무한루프 / 반복
    */