console.log('JS 실행')
// 한줄주석  ,   /* 여러줄주석 */ 

// [1] 숫자타입
// 1. 정수

console.log( 10 )
console.log( typeof 10 ) // typeof 자료 ==> 해당 자료의 타입명 확인

// 2. 실수
console.log( 3.14 )
console.log( typeof 3.14 ) // -> 실수도 number로 나옴.

// [2] 문자열타입
// 1. ' ' , " ", ` `(백틱=>리액트에서 씀) 으로 감싼 자료
console.log( '안녕' )
console.log( "안녕" )
console.log( `안녕` )

//2. 문자열 연결
console.log( ' 안녕 ' ,' 하세요 ' )
console.log( ' 안녕 ' + ' 하세요 ' )
console.log( ` 안녕 ${ 3 } `)  // 문자열 템플릿. 문자열 내 코드 포함
console.log( ' 안녕 '  + 3 ) // 문자열 + 숫자 => 문자열

let a = 10 
console.log( ' 안녕 ' + a ) // 문자열 + 변수(숫자) => 문자열
console.log( ` 안녕 ${a} ` ) // 문자열  템플릿은 ` 백틱으로 감싼 자료안에 ${} 이용하여 코드 포함

//3. 이스케이프(제어) 문자, \ 백슬래시
console.log( ' \\안녕 ' )   //  '\' 백슬래시 출력.
console.log( ' \n안녕 ' )   //  '\n' 줄바꿈
console.log( '\'안녕'  )    // 문자열 감싼 기호와 그 자체 기호로 구분.
console.log( ' \t안녕 ')    //   \'t' 들여쓰기

// [3] 불리안(논리) 타입 , 비교연산자 , if  / for문
console.log( true )        // 참 = 1
console.log( false )       // 거짓  = 0 
console.log( 10 > 3 )    // 비교연산자의 반환값

// [4] 변수선언 및 초기화 , null, undefined  
//  컴퓨터는  0 vs ' '  vs null(객체참조가 없다.) vs undefined(정의되지 않음) 모두 다르게 취급
let 과일상자                         // 변수선언 : let변수명
console.log(과일상자)         // undefined
let 채소상자 = null              // 변수선언 , 초기화
console.log(채소상자)         //  null 

// [5] 배열 => 순서대로 나열된 것.
// 1. [ ] 대괄호로 사용, 안에 쉼표( , )를  사용하여 여러개의 자료들을 하나의 자료로 표현.
// 인덱스(색인) : [ ] 해당 배열 내 저장된 자료들의 순서번호 , 0번부터 ~ n-1번 까지
let 배열변수 = [ '봄' , '여름',  '가을' , '겨울', [ '1학기'  , ' 2학기' ] ]
    // inedx           0        1          2          3            4 (4-0 , 4-1)
console.log(배열변수)             // 전체 배열 호출
console.log(배열변수[0])        // 0 인덱스의 자료 호출
console.log(배열변수[4])        // 4 인덱스의 자료 호출
console.log(배열변수[4][1])   // 2차원배열 , 비정형데이터를 처리할 때 사용됨.(python 사진 or 동영상)

// vs
let 요소값1 = 배열변수[4]       // (1) 4번 인덱스 요소 꺼내고 변수에 저장
let 요소값2 = 요소값1[1]        // (2) 1번 인덱스 요소 꺼내고 변수에 저장
console.log( 요소값2 )            

// 2. 배열수정, 변수명 = 새로운배열         * 변수(자료저장소) vs 배열(자료) * 
배열변수 = [ '유재석 ' , '박명수' ]             // 변수는 하나의 자료만을 저장하기 때문에 기존 자료는 사라진다.
console.log( 배열변수 )
배열변수 [ 0 ] = '유재석2'              // 0번 인덱스에 유재석을 유재석2로 변경한다.
console.log( 배열변수 )

// 3. 배열 요소 추가
배열변수.push( '서장훈' )         // 마지막 자료 뒤에 새로운 자료 추가
console.log( 배열변수 )

// 4. 배열 요소 삭제            
배열변수.splice( 0 , 1 )            // 0번 인덱스 (자리)에 자료(요소) 1개 삭제
console.log( 배열변수 )

// 5. 배열 요소 찾기 ,    .indexOf(찾을값) , 만약에 찾을값이 존재하면 반환, 없으면 -1
let 찾은인덱스 = 배열변수.indexOf('박명수')  
console.log(찾은인덱스)     // 0번 인덱스에 찾을 '박명수' 존재한다.

// .includes(찾을값) , 존재하면 true 없으면 false를 반환.
let 존재여부  = 배열변수.includes( '박명수')        
console.log(존재여부)

// [6] 타입 변환, 3 vs "3" 숫자3과 문자3은 다르다. 실무는 JS만으로 개발[x] 외부언어 + 자료 혼합[o]
// 서로 다른 언어/자료들간의 통신은 HTTP으로 통신한다. JSON/XML/CSW 타입 [ 문자열 ]
//1. 자동 타입 반환
console.log( 3 + 3.14 )             //정수 + 실수 => 실수
console.log( '유재석' + 40)      // 문자 + 숫자 => 숫자
console.log( 3 + true )             // 정수 + 논리 => 숫자 + 숫자(1) =  4

//2. 직접 타입 변환
console.log( Number(  "10" ) )          // 문자열 "10"을 숫자형 10으로 변환. 단, 숫자만 반환됨!!
console.log(parseInt( "10") )             // 문자열 "10"을 정수형 10으로 변환
console.log(parseFloat( "3.14" ) )      // 문자열 "3.14"를 실수 3.14로 변환
console.log( String( 10 ) )                  // 숫자형 10을 문자열 "10"으로 변환.
