// 주석 : 코드의 설명 / 메모하는 공간
/*
    여러줄 주석
*/
// 주석은 많으면 많을수록 좋다.
 
10  // 숫자 리터럴
"유재석" // 문자열 리터럴
true // Boolean 리터럴
{ }  // 객체(주체를 제외한 모든 물리/놀리 형태) 타입
[ ]  // 배열(일정한 순서로 나열) 타입
function fx( ){ }   // 함수(코드를 미리 준비한 것)
undefined  // 정의 x
null   // 없다 뜻

// 콘솔(결과물이 표현되는 구역)에 입력
// 콘솔에 10 출력 // 한국어 문법
console.log(10) // JS문법

// 변수란? 하나의 자료를 저장하는 메모리(컴퓨터 저장 단위) 공간
// 같은 파일 내 변수명은 중복이 안된다.
// 1. let         2. 변수 / 상자 / 공간 이름= 변수명 = 카멜표기법(권장) mycar -> myCar
//3.  = 대입연산자를 이용하여 초기값 대입.
let 이름상자1   //  '이름상자' 변수 선언 , *초기값 없다*
let 이름상자2 = 100  // 서로 다른 변수명으로 변수 선언. *초기값이 있다*

// 변수의 호출 : 선언된 변수명을 작성
이름상자2
//변수의 출력
console.log(이름상자2)

이름상자1 = 100
// 변수의 값 수정 : 누구를 어떻게 -> 변수명 = 새로운 값 
이름상자2 = 200
console.log(이름상자2)

//상수란? 하나의 자료 저장하는 메모리 공간 *수정 불가능*
//1. const      2. 상수/상자/공간 이름 = 상수명 = 대문자        3. 대입연산자 이용하여 초기값*필수*
const 이름상자3 = 300

console.log(이름상자3)
// 상수의 값 수정은 *불가능*.
// 이름상자3 = 400

//생각해보기
let point1 = 50
let point2 = 50
let point3 = 100
let point4 = point1 + point2 // 50 리터럴과 50 리터럴 더해서 새로운 100 리터럴 반환

// 변수는 ? 4개
//리터럴은? 2개 (50 , 100)
//변수의 특징 : 저장(재사용),  하나의 값을 서로 다른곳에 저장할 수 있음.

let age = 10
let speed = 10
// 두 변수는 같은 리터럴 10을 저장하지만, 서로 다른 의미를 갖는 10의 값을 저장하는 변수 표현이다.

// 출력함수
// 1.함수: 자주 사용되는 코드들을 정의하여 재사용/호출
// console.log(출력 할 자료)
console.log("안녕하세요")

//2. alert(출력 할 자료) /브라우저 알림창에 메시지 출력
// if(결과2== "기모찌")
//         alert("안녕하세요2")

//3. document.querySelector("선택자") // 많이 쓸 예정 
// document(html문서), query(질의), selector(선택자) ,inner (마크업사이)HTML
document.querySelector("h3").innerHTML = "JS에서 대입한 값"

// 입력함수
// 1. confirm(출력할메시지)  : 브라우저 [확인 = true / 취소 = false] 알림창
let 결과1 = confirm()                // 입력받은 true 또는 false 변수에 저장
console.log(결과1)

// 2.prompt (출력할메시지)  : 브라우저에 입력가능한 알림창, 입력한 자료 반환
let 결과2 = prompt() 
console.log(결과2)

if(결과2== "유재석")
        alert("안녕하세요2")

// 출력함수의 1번과 3번을 잘 기억해주세요.



// Day2 핵심요약. 
// 1. 변수 let, 상수 const, 리터럴(숫자, 문자열, 불리언, 객체, 배열, 함수, undefined, null)
// 2. 출력함수 console.log(), alert(), document.querySelector().innerHTML
// 3. 변수의 특징 : 저장, 재사용, 서로 다른 의미를 갖는 같은 리터럴 저장 가능
// 4. 함수 : 자주 사용되는 코드들을 정의하여 재사용/호출