/* 
    함수(Function) : 상자안에 들어오는 수 / 코드 , 항(상자) 수(숫자/코드)
        -목적 : 1. 재사용 2. 매개변수에 따른 서로다른 결과물
         * 매개변수 : 함수 호출하는 인자와 함수실행하는 변수 연결
         * 변수 : 하나의 값/ 자료 저장 , *인자값 : 함수에 전달하는 값
        - 종류 : 1. 미리 만들어진 함수 (라이브러리) 2. 내가만든 함수 
*/
// [ 1 ] 사용법
// 1. 미리 만들어진 함수 : 라이브러리 , 각 프로그래밍 회사에서 제공
console.log("함수 ");
// document.querySelector('body').innerHTML = '함수2'

// 2. 내가 만드는 함수 : 정의함수 , 개발자(내가) 함수 직접 정의 , * 함수도 자료타입 이다.
// 1) fucntion      2) 함수명 : 아무거나    3)  (매개변수1 , 매개변수2)    4) (실행코드 ; )   
function func1( 매개변수1 ){
    // 실행코드 / 무엇을 매개변수로 넣고, 무엇을 처리할 지 관건.    // 1번
}  // f end

// 함수 호출
//  5) 호출함수명    6) (인자값)  
func1( 3 ); //  *3 이라는 인자값이 매개변수1에 저장된다. // 6번

// [ 2 ] 예시 1 : 믹서기함수는 과일을 매개변수로 받아서 과일주스 반환한다.
function 믹서기함수( 과일 ){
    return 과일 + "주스"; // * 함수가 종료되면서 반환 하는 값
}   // f end
let 컵1 = 믹서기함수( '사과' ) // 믹서기함수에 사과를 인자값으로 전달하여 ??? 반환
let 컵2 = 믹서기함수( '포도' ) // 믹서기함수에 포도를 인자값으로 전달하여 ??? 반환

console.log(컵1, 컵2);

// [ 3 ] 예시 2 : 수학공식함수는 x 와 y 를 매개변수로 받음. 
function 수학공식함수 ( x , y ){
    let a = x + y    // 더하기
    return a    // 반환     // 오직 하나만 나오는 규칙   * 반환값 1번이면서 자료 1개(객체나 배열로 반환가능(여러개 받을 시))
} // f end
let 결과1 = 수학공식함수( 3, 5 )  // 8
let 결과2 = 수학공식함수( 3, -2 ) // 1

console.log(결과1, 결과2);

// ============================================================================

// 1. 매개변수 x , 반환값 x
function func2(){y = 3 + 2 ; console.log( 'func2 exe'); }   // f end
func2()

// .2 매개변수o , 반환값 x      예] console.log( )
function func3(x){console.log('func3 exe');  y = x + 2}
func3(10)

// .2 매개변수o , 반환값o
function func4(x){console.log('func4 exe'); y = x + 2; return y;}
let result4 = func4(10);    // let result4 = 10 + 2 = 12

// .2 매개변수x , 반환값o
function func5(){console.log('func5 exe'); y = 3 + 2; return y;}
let result5 = func5();      // let result5 = 5 (3 + 2)

console.log(func2(), func3() , result4 , result5)   // 반환값이 있을때만 값이 산출됨. 

// ============================================================================
// 1.  지역변수 : if, for , function 문법 { } 예시 선언(let) 된 변수 , (선언) let a = 10 vs (호출/수정) a = 20
let 전역변수  = '대한민국'  // 1] 해당 변수는 어떠한 { } 포함되는 선언이 아니므로 모든 곳에서 호출가능
if(true){
    let 지역변수1 = '경기도';   // 2] 해당 변수는  if{ } 에서 선언된 변수 
    console.log(전역변수)  // { } 밖으로 나가는건 불가능하지만, {} 안으로 들어가는건 가능.
    for( let i = 1; i <= 1; i++){
        let 지역변수2 = '안양시'    //3] 해당 변수는 for{ }문에서 선언된 변수
         console.log(지역변수1);
         console.log(지역변수2);
    }
    // console.log( 지역변수2 );       // 오류 x { } 밖 x,
    if( true ){
        let 지역변수3 = '성남시'
        // console.log(지역변수2);     // 오류 x { } 밖x
    }
}
// console.log(지역변수1)  // 오류 : 지역변수1은 if{ }에서 선언 했으므로 ,  그 안에서만 사용가능하다. 
console.log(전역변수)   // 오류 x : 특정한 { } 선언이 아니므로 사용가능

// 2. 지역변수2 : if , for과 다르게 function 은  reuturn 반환 / 지역변수의 값 이동. 메모리 효율성 증대.
function func6(){
    let 지역변수4 = '수원시';
    return 지역변수4;
} let 전역변수2 = func6();

// 3. HTML에서 함수 호출 방법
function func7(){ console.log('func7 exe');}
//3-1 JS에서 함수 호출 방법 : 함수명(매개변수)
func7()
// 3-2 : HTML 에서 함수 호출 방법: <button onclick='함수명>