// practice3
// 문제 1: 과일 목록 관리
// 다음 과일 목록 배열이 주어져 있습니다.
// let fruitList = ['사과', '바나나'];
// 사용자로부터 새로운 과일 이름을 입력받아, fruitList에 
// 이미 존재하는 과일이면 '이미 존재하는 과일입니다.'를 출력하세요. 
// 존재하지 않는 과일이면 배열에 추가한 뒤, 변경된 배열 전체를 출력하는 프로그램을 작성하시오.

/*
let fruitList = ['사과', '바나나']
let 입력 = prompt("과일 이름 하나를 작성하세요.")
if(입력 == fruitList[0] || 입력  == fruitList[1]){console.log('이미 존재하는 과일입니다.')}
else{fruitList.push(입력);console.log(fruitList)}
*/

// 문제 2: 성별에 따른 색상 지정 주민등록번호 13자리를 문자열로 입력받습니다. 
// 성별을 나타내는 7번째 숫자가 '1' 또는 '3'이면 'blue'를, '2' 또는 '4'이면 'red'를 
// 출력하는 프로그램을 작성하시오.

/*
let 주민번호 = prompt("주민등록번호 13자리를 입력하세요.")
주민번호.split('')
if(주민번호[6]== '1' || 주민번호[6]=='3'){console.log(`주민번호 7번째 숫자가 ${주민번호[6]}이므로, blue입니다.`)}
else if(주민번호[6]== '2' || 주민번호[6]=='4'){console.log(`주민번호 7번째 숫자가 ${주민번호[6]}이므로, red입니다.`)}
else{console.log('')}
*/

//문제3 : 구매 금액에 따른 할인율 적용
//사용자로부터 총 구매 금액을 입력받습니다.
//구매 금액에 따라 아래와 같이 할인율을 적용하여 최종 결제 금액을 출력하는 프로그램을 작성하시오.
// 50,000원 이상: 10% 할인
// 30,000원 이상 50,000원 미만: 5% 할인
// 10,000원 이상 30,000원 미만: 1% 할인
// 10,000원 미만: 할인 없음

/*
let 구매금액 = Number(prompt("총 구매 금액을 입력하세요."))
if(구매금액 >= 50000){console.log(`10%할인 받으셨으며, 총 금액은 ${(구매금액/100)*90}원입니다.`)}
else if(구매금액 >= 30000){console.log(`5%할인 받으셨으며, 총 금액은 ${(구매금액/100)*95}원입니다.`)}
else if(구매금액 >= 10000){console.log(`1%할인 받으셨으며, 총 금액은 ${(구매금액/100)*99}원입니다.`)}
else{console.log(`할인받으신 금액은 없으며, 가격은 ${구매금액}원입니다.`)}
*/


// 문제 4: 월(Month)에 따른 계절 판별
// 1부터 12 사이의 월(Month)을 숫자로 입력받아, 해당하는 계절을 출력하는 프로그램을 작성하시오.
// 봄: 3, 4, 5월
// 여름: 6, 7, 8월
// 가을: 9, 10, 11월
// 겨울: 12, 1, 2월
// 만약 1~12 이외의 숫자를 입력하면 '잘못된 월입니다.'를 출력하세요.

/*
let 월 = Number(prompt("1월 ~ 12월 사이의 월(Month)중 하나를 입력하시오."))
if(월 == 3 || 월 ==4 || 월 ==5){console.log('봄')}
else if(월 == 6 || 월 ==7 || 월 ==8){console.log('여름')}
else if(월 == 9 || 월 ==10 || 월 ==11){console.log('가을')}
else if(월 == 12 || 월 ==1 || 월 ==2){console.log('겨울')}
else{console.log('잘못된 월입니다')}
*/

